@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--Blue: hsl(246, 80%, 60%);
--Light-red-w : hsl(15, 100%, 70%);
--Soft-blue : hsl(195, 74%, 62%);
--Light-red-s : hsl(348, 100%, 68%);
--Lime-green : hsl(145, 58%, 55%);
--Violet : hsl(264, 64%, 52%);
--Soft-orange : hsl(43, 84%, 65%);
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

body{
    background-color: var(--Very-dark-blue);
    font-family: "Rubik", sans-serif;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    margin: 5% auto;
    align-items: start;
}


.profile{
   background-color: var(--Dark-blue);
   border-radius: 10px;
   grid-row: 1/3;
   grid-column: 1/2;
   width: 80%;
   height: 91%;
}

.top{
    background-color: var(--Blue);
    border-radius: 10px;
    padding: 15% 10%;
}

.top img{
    width: 40%;
    border: 2px solid white;
    border-radius: 50%;
    margin-bottom: 15%;
}

.top small{
    font-size: 11px;
    color: var(--Pale-Blue);
}

.top p{
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 20%;
}

.menu{
    list-style: none;
    margin-top: 15%;
    margin-bottom: 5%;
    color: var(--Pale-Blue);
    font-size: 13px;
}

.menu li{
    margin: 10% 0 0 10%;
}

.menu li:hover{
    color: white;
    cursor: pointer;
}

.w{
    color: white;
}

.card{
    margin-bottom: 15%;
    height: 45%;
}

.card-img{
    border-radius: 10px;
    padding-left: 70%;
}

.card-img img{
    width: 90%;
}

.card-main{
    position: relative;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    padding: 5%;
    margin-top: -10%;
}

.card-main:hover{
    background-color: hsl(236, 41%, 34%);
    cursor: pointer;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 10% 10% 10%;
}

.title h4{
    font-weight: 500;
    font-size: 15px;
}

.title img{
    height: 50%;
    opacity: 0.5;
}

.title img:hover{
   opacity: 1;
   cursor: pointer;
}

.card-main p{
   font-size: 40px;
   font-weight: 100;
   margin: 0 10% 3% 10%;
}

.card-main small{
    font-size: 12px;
    color: var(--Pale-Blue);
    margin: 0 10% 5% 10%;
}

.work{
    width: 90%;
    background-color: var(--Light-red-w);
    border-radius: 10px;
    height: fit-content;
}

.work .card-main{
    padding-bottom: 7%;
}

.play{
    width: 90%;
    background-color: var(--Soft-blue);
    border-radius: 10px;
    height: fit-content;
}

.play .card-img{
    padding-left: 65%;
}

.play .card-main{
    margin-top: -15%;
}

.study{
    width: 90%;
    background-color: var(--Light-red-s);
    border-radius: 10px;
    height: fit-content;
}

.study .card-img{
    padding-left: 60%;
}

.study .card-main{
    margin-top: -15%;
}

.exercise{
    width: 90%;
    background-color: var(--Lime-green);
    border-radius: 10px;
    height: fit-content;
}

.exercise .card-img{
    padding-left: 60%;
}

.exercise .card-main{
    margin-top: -6%;
    padding-bottom: 5%;
}

.social{
    width: 90%;
    background-color: var(--Violet);
    border-radius: 10px;
    height: fit-content;
}

.social .card-img{
    padding-left: 60%;
}

.social .card-main{
    margin-top: -25%;
}

.self-care{
    width: 90%;
    background-color: var(--Soft-orange);
    border-radius: 10px;
    height: fit-content;
}

@media screen and (max-width: 375px){
   .container{
      width: 95%;
      margin: 5% auto;
      grid-template-columns: 1fr;
      justify-items: center;
   } 

   .top{
      display: grid;
      grid-template-columns: .5fr 1fr;
      padding: 10% 5% 0 5%; 
   }

   .top img{
      width: 80%;
   }

   .top small{
      margin-top: 10%;
      grid-row: 1/2;
      grid-column: 2/3;
   }

   .top p{
      margin-top: 20%;
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 20px;
      margin-bottom: 0;
   }

   .menu{
        display: flex;
        margin: 5% auto;
        font-size: 15px;
   }

   .menu li{
      margin: 5% 5% 10% 10%;
   }

   .card{
        width: 80%;
        margin: 5% 5%;
   }

   .card-main{
     padding: 5% 0;
   }

   .title{
    margin: 5%;
  }

   .hours{
        display: flex;
        align-items: center;
        justify-content: space-between;
   }

    .card-main p{
       font-size: 30px;
       margin-left: 5%;
    }

   .card-main small{
      margin-right: 5% ;
   }

    .study .card-img{
        padding-left: 65%;
    }

}

